#!name = Task
#!desc = 自动完成每日签到任务，按需开启相应功能即可。\n具体使用方法请查看所引用脚本或插件内详细说明。
#!openUrl = 
#!author = xuanmo
#!tag = 定时任务
#!system = 
#!system_version = 
#!loon_version = 3.3.9(945)
#!homepage = 
#!icon = https://raw.githubusercontent.com/sooyaaabo/IconLibrary/main/App/Notifyman.png
#!date = 2026-04-26 18:00

# 2024-05-18
# https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/wechat_pay_coupon.js
# 2021-02-21 22:30
# https://raw.githubusercontent.com/GoodHolidays/Scripts/master/Task/weibo.js
# 2025-05-05
# https://raw.githubusercontent.com/ZenmoFeiShi/Qx/main/SoulSing.js
# 2025-05-07
# https://raw.githubusercontent.com/ClydeTime/BiliBili/master/modules/BiliBiliDailyBonus.plugin
#
# https://github.com/fmz200/wool_scripts
# https://raw.githubusercontent.com/fmz200/wool_scripts/main/boxjs/fmz200_boxjs.json

[Argument]
# fmz200 get_cookie
Cookie-fmz200 = switch, true, false, tag = [fmz200]一键获取Token, desc = 获取[fmz200]Token


# 微信支付有优惠
Cookie-wechatpay = switch, true, false, tag = [微信支付有优惠]领金币Token, desc = 获取[微信支付有优惠]领金币Token
Task-wechatpay = switch, true, false, tag = [微信支付有优惠]领金币Task, desc = 定时运行[微信支付有优惠]领金币Task
Cron-wechatpay = input, "0 0 9 * * *", tag = [微信支付有优惠]定时参数Cron, desc = 输入Cron表达式来定时运行[微信支付有优惠]领金币Task

# 微博
Cookie-weibo = switch, true, false, tag = [微博]每日签到Token, desc = 获取[微博]每日签到Token
Task-weibo = switch, true, false, tag = [微博]每日签到Task, desc = 定时运行[微博]每日签到Task
Cron-weibo = input, "0 2 9 * * *", tag = [微博]定时参数Cron, desc = 输入Cron表达式来定时运行[微博]每日签到Task

# Soul
# Cookie-soul = switch, true, false, tag = [Soul]每日金币签到Token, desc = 获取[Soul]每日金币签到Token
# Task-soul = switch, true, false, tag = [Soul]每日金币签到Task, desc = 定时运行[Soul]每日金币签到Task
# Cron-soul = input, "0 4 9 * * *", tag = [Soul]定时参数Cron, desc = 输入Cron表达式来定时运行[Soul]每日金币签到Task

# Bilibili
Cookie-bilibiliapp = switch, true, false, tag = [哔哩哔哩App]每日等级任务Token, desc = 获取[哔哩哔哩App]每日等级任务Token
Cookie-bilibiliqrcode = switch, false, true, tag = [哔哩哔哩QR Code]每日等级任务Token, desc = 获取[哔哩哔哩QR Code]每日等级任务Token
Task-bilibili = switch, true, false, tag = [哔哩哔哩]每日等级任务Task, desc = 定时运行[哔哩哔哩]每日等级任务Task
Cron-bilibili = input, "0 6 9 * * *", tag = [哔哩哔哩]定时参数Cron, desc = 输入Cron表达式来定时运行[哔哩哔哩]每日等级任务Task

# iios
Task-iios = switch, true, false, tag = [iios]每日签到Task, desc = 定时运行[iios]每日签到Task
Cron-iios = input, "0 8 9 * * *", tag = [iios]定时参数Cron, desc = 输入Cron表达式来定时运行[iios]每日签到Task

# PingMe
Cookie-pingme = switch, true, false, tag = [pingme]每日签到Token, desc = 获取[pingme]每日签到Token
Task-pingme = switch, true, false, tag = [pingme]每日签到Task, desc = 定时运行[pingme]每日签到Task
Cron-pingme = input, "0 10 9 * * *", tag = [pingme]定时参数Cron, desc = 输入Cron表达式来定时运行[pingme]每日签到Task

# 阿里云aliyun
Cookie-aliyun = switch, true, false, tag = [aliyun]每日签到Token, desc = 获取[aliyun]每日签到Token
Task-aliyun = switch, true, false, tag = [aliyun]每日签到Task, desc = 定时运行[aliyun]每日签到Task
Cron-aliyun = input, "0 12 9 * * *", tag = [aliyun]定时参数Cron, desc = 输入Cron表达式来定时运行[aliyun]每日签到Task

# 夸克网盘签到
Cookie-quarkcloud = switch, true, false, tag = [quarkcloud]每日签到Token, desc = 获取[quarkcloud]每日签到Token
Task-quarkcloud = switch, true, false, tag = [quarkcloud]每日签到Task, desc = 定时运行[quarkcloud]每日签到Task
Cron-quarkcloud = input, "0 14 9 * * *", tag = [quarkcloud]定时参数Cron, desc = 输入Cron表达式来定时运行[quarkcloud]每日签到Task



[Script]
# fmz200 get_cookie.js
http-request ^https:\/\/api\.pingmeapp\.net\/app\/queryBalanceAndBonus script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/cookie/get_cookie.js, timeout=60, tag=[fmz200]一键获取Token, enable={Cookie-fmz200}


# 微信支付有优惠 - payapp.weixin.qq.com
http-response https:\/\/payapp\.weixin\.qq\.com\/(coupon-center-user\/home\/login|coupon-center-award\/award\/detail) script-path = https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/wechat_pay_coupon.js, requires-body = true, tag = [微信支付有优惠]领金币Token, enable={Cookie-wechatpay}
cron {Cron-wechatpay} script-path = https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/wechat_pay_coupon.js, tag = [微信支付有优惠]领金币Task, enable={Task-wechatpay}

# 微博 - api.weibo.cn
http-request ^https?:\/\/api\.weibo\.cn\/\d\/users\/show script-path = https://loon.103516.xyz/Script/CookieTask/WeiboCookieTask.js, tag = [微博]每日签到Token, enable={Cookie-weibo}
cron {Cron-weibo} script-path = https://loon.103516.xyz/Script/CookieTask/WeiboCookieTask.js, tag = [微博]每日签到Task, enable={Task-weibo}

# Soul - increase-openapi.soulapp.cn
# http-request ^https:\/\/increase-openapi\.soulapp\.cn\/increase\/sign\/userSign script-path = https://raw.githubusercontent.com/ZenmoFeiShi/Qx/main/SoulSing.js, tag = [Soul]每日金币签到Token, enable={Cookie-soul}
# cron {Cron-soul} script-path = https://raw.githubusercontent.com/ZenmoFeiShi/Qx/main/SoulSing.js, tag = [Soul]每日金币签到Task, enable={Task-soul}

# Bilibili - cm.bilibili.com, m.bilibili.com
http-request ^https?:\/\/app\.bilibili\.com\/x\/resource\/fingerprint\? script-path = https://raw.githubusercontent.com/ClydeTime/BiliBili/main/js/BiliBiliDailyBonus.js, tag = [哔哩哔哩App]每日等级任务Token, enable={Cookie-bilibiliapp}
http-reponse ^https?:\/\/app\.bilibili\.com\/x\/resource\/fingerprint\? script-path = https://raw.githubusercontent.com/ClydeTime/BiliBili/main/js/BiliBiliDailyBonus.js, tag = [哔哩哔哩QR Code]每日等级任务Token, enable={Cookie-bilibiliqrcode}
cron {Cron-bilibili} script-path = https://raw.githubusercontent.com/ClydeTime/BiliBili/main/js/BiliBiliDailyBonus.js, tag = [哔哩哔哩]每日等级任务Task, enable={Task-bilibili}

# iios
cron {Cron-iios} script-path=https://raw.githubusercontent.com/ZenmoFeiShi/Qx/refs/heads/main/iios_checkin.js, tag=[iios]每日签到Task, enable={Task-iios}
# box 中添加订阅：https://raw.githubusercontent.com/ZenmoFeiShi/Qx/refs/heads/main/Qx.boxjs.conf

# PingMe
http-request ^https:\/\/api\.pingmeapp\.net\/app\/queryBalanceAndBonus script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/cookie/get_cookie.js, timeout=60, tag=[pingme]每日签到Token, enable={Cookie-pingme}
cron {Cron-pingme} script-path = https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/PingMe/PingMeSignin.js, tag = [pingme]每日签到Task, timeout = 300, enable = {Task-pingme}

# 阿里云盘签到
http-request ^https:\/\/(auth|aliyundrive)\.alipan\.com\/v2\/account\/token url script-path==https://gist.githubusercontent.com/Sliverkiss/33800a98dcd029ba09f8b6fc6f0f5162/raw/aliyun.js, timeout=60, tag=[pingme]每日签到Token, enable={Cookie-aliyun}
cron {Cron-aliyun} script-path=https://gist.githubusercontent.com/Sliverkiss/33800a98dcd029ba09f8b6fc6f0f5162/raw/aliyun.js, img-url=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/apps/AliYunDrive.png, timeout=300, tag=[aliyun]每日签到Task, enable={Task-aliyun}

# 夸克网盘
http-request ^https:\/\/drive-m.quark.cn\/1\/clouddrive\/capacity\/growth\/sign.+ url script-path==https://gist.githubusercontent.com/Sliverkiss/2694a665b4e52d8788c18394201ff3eb/raw/quarkcloud.js, timeout=60, tag=[quarkcloud]每日签到Token, enable={Cookie-quarkcloud}
cron {Cron-quarkcloud} script-path=https://gist.githubusercontent.com/Sliverkiss/2694a665b4e52d8788c18394201ff3eb/raw/quarkcloud.js, timeout=300, tag=[quarkcloud]每日签到Task, enable={Task-quarkcloud}


[MitM]
hostname = payapp.weixin.qq.com, api.weibo.cn, cm.bilibili.com, m.bilibili.com, www.iios.fun, api.pingmeapp.net, auth.alipan.com, auth.aliyundrive.com, drive-m.quark.cn