#!name=WeTalk
#!desc=WeTalk
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1049.png

[Script]
# WeTalk 抓包获取 Cookie
http-request ^https:\/\/api\.wetalkapp\.com\/app\/queryBalanceAndBonus script-path=https://raw.githubusercontent.com/jiuylq/vpn/refs/heads/main/WeTalk.js, tag=WeTalk获取Cookie

# WeTalk 自动签到任务
cron "0 16 9 * * *" script-path=https://raw.githubusercontent.com/jiuylq/vpn/refs/heads/main/WeTalk.js, tag=WeTalk签到, enabled=true

[MITM]
hostname = api.wetalkapp.com

